<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Overflow</title>
    <style>
      .box {
        width: 60vw;
        height: 20vh;
        border: 2px solid black;
        overflow: clip;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: scroll;
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam suscipit
      ipsum praesentium? Laudantium autem non voluptatem tempora at quos quo ad
      explicabo, consequuntur distinctio suscipit dignissimos provident optio
      asperiores in consectetur praesentium blanditiis dicta voluptate veritatis
      alias expedita. Alias aperiam sit tempora iusto consectetur modi dolor,
      repudiandae vel reprehenderit, quis laboriosam accusamus consequatur quo
      perferendis quisquam corporis aliquid. Totam blanditiis asperiores
      expedita dolor iusto! Enim optio explicabo sequi fugiat odio sapiente
      recusandae facere iusto eveniet ut laudantium veniam illum asperiores
      reiciendis placeat necessitatibus cupiditate error deserunt nam ipsa
      voluptas, et quibusdam ab? Quisquam, rerum dolor qui eveniet totam optio
      iusto.
    </div>
  </body>
</html>
